:root {
    --title-text-color: #212121;
    --background-color: #ffffff;
    --primary-text-color: #757575;
    --portfolio-border: #EEEEEE;
    --accent-color: #2196f3;
    --nav-text-color: #000000;
    --secondary-zone-color: #f5f4fa;
    --transparent-white:rgba(255, 255, 255, 0.6);
    --primarly-zone-color: #2f303a;
    --people-background-color: #E5E5E5;
    --heder-border: #ECECEC;
    --svg-color:#AFB1B8;
    --svg-background: rgba(255, 255, 255, 0.1);
    --timing-hover:cubic-bezier(0.4, 0, 0.2, 1);
}
/* --- */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    color: var(--primary-text-color);
    background-color: var(--background-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid tomato; */
}

/*header*/
.header {
    background-color: var(--header-background-color);
    border-bottom: 1px solid var(--heder-border);
        padding-top: 24px;
                padding-bottom: 25px;
}

.header a {
    text-decoration: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* header-div */
.header-div {
    display: flex;
    align-items:flex-end;
}

/* header-nav */
.header-nav {
    align-items: flex-end;
    display: flex;
}
/*logo*/
.header-nav .logo {
    margin-right: 93px;
}

.logo {
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.19;
    color: var(--nav-text-color);

}

.first-logo {
    color: var(--accent-color);
}

.header-ul {
    display: flex;   
}

.header-ul .item+.item {
    margin-left: 50px;
}
.item{
    margin-bottom: 0;
}
.nav-page{
    display: block;
    position: relative;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);
}
.nav-page:hover,
.nav-page:focus {
    color: var(--accent-color);
}
.nav-page::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -29px;
    border-radius: 25px;
    background-color: var(--accent-color);
    opacity: 0;
        transition-property: opacity;
            transition-duration: 250ms;
            transition-timing-function: var(--timing-hover);
}
.nav-page:hover::after,
.nav-page:focus::after {
    opacity: 1;
}
.current-page {
    color: var(--accent-color);
    position: relative;
    cursor: default;
}

.current-page::after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -26px;
    border-radius: 25px;
    background-color: var(--accent-color);
/* transform: scale(0.7);
    transition: transform 250ms var(--timing-hover) */
}
/* .current-page:hover::after,
.current-page:focus::after{
    content: "";
transform: scale(1);
} */
.header-contact {
    margin-left: auto;
    margin-top: 6px;
    align-items: flex-end;
}

.contact-li:nth-child(-n+1) {
    margin-right: 30px;
}
.contact-li{
    display: inline-flex;
    fill: var(--primary-text-color);
}
.contact-a {
    display: inline-flex;
align-items: center;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);
}
.contact-svg{
display: inline-flex;
    margin-right: 10px;
    bottom: 0%;
}
.header-contact a:hover,
.header-contact a:focus {
    fill: var(--accent-color);
    color: var(--accent-color);
}

/*main*/
.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.invisible-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*hero*/
.hero {   
    /* position: relative; */
    height: 600px;
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
        background-image: linear-gradient(
            to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4) ),
         url(../images/background-hero.jpg);
         background-position: center; 
        /* outline: 1px solid tomato; */

    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--primarly-zone-color);
    align-items: center;
    text-align: center;
   
}

.hero-title {
    width: 696px;
    margin: auto;
    margin-bottom: 30px;

    color: var(--background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button-hero {
    margin-bottom: 0;
    border: none;

    padding: 10px 32px;
    min-width: 73px;
    text-align: center;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 3px solid var(--accent-color);
    cursor: pointer;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);
    
}

.button-hero:hover,
.button-hero:focus {
    background-color: transparent;
    color: var(--accent-color);
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-white);
    opacity:1;

    transform: scale(1);
    transition: opacity 250ms var(--timing-hover),
    transform 250ms var(--timing-hover);
}

.backdrop.is-hidden{
opacity: 0;
pointer-events: none;
transform: scale(1.5);
}


.modal{

    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;

transform:translate(-50%, -50%);

    width: 528px;
    min-height: 581px;
    background-color:var(--background-color);
    z-index: 2;    
}    

.modal-button{
position: absolute;
    top: 8px;
    right: 8px;

border: 1px solid rgba(0, 0, 0, 0.1);
background-color: var(--background-color);
border-radius: 50%; 
width: 30px;
height: 30px;

transition-property: fill;
transition-duration: 250ms;
transition-timing-function: var(--timing-hover);
}

.modal-button:hover,
.modal-button:focus{
fill: var(--accent-color);
}

.button-close{
width: 11px;
height: 11px;
}

.form {
    display: block;
        font-weight: 400;
        line-height: 1.16;
        font-size: 12px;
        letter-spacing: 0.01em;
        /* outline: 2px solid red; */
            color: var(--primary-text-color);

            margin: 40px;
 }

.form-tatle{
font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color) ;
    margin-bottom: 12px;
}
.modal-fill{
position: relative;
}

.form-tatle-fill{
    text-align: start;
    margin-top: 10px;
    margin-bottom: 4px;

    font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.01em;
        color: #757575;
}

.form-label{
display: flex;
flex-direction: column;

}
.modal-fill textarea{
    border-radius: 5px;
    border: 1px solid rgba(33, 33, 33, 20%);

        transition-property: border;
        transition-duration: 250ms;
        transition-timing-function: var(--timing-hover);
}

textarea:hover,
textarea:focus {
    outline: 1px solid var(--accent-color);
}
.form-input{
    margin: 0;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid rgba(33, 33, 33, 20%);

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);
}

.form-input:hover,
.form-input:focus{
outline: 1px solid var(--accent-color);
}
/* .form-input:focus-within {
border: 1px solid var(--accent-color);
} */
.modal-checkbox{
    position: relative;

margin-top:  20px; 
margin-bottom: 30px;
text-align: start;
}
.tatle-checkbox{
    margin-left: 28px;
}

.contact-svg-man{
    position: absolute;
    top: 37px;
    left: 5px;

    width: 18px;
    height: 18px;

        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: var(--timing-hover);
}

.form-input:hover  + .contact-svg-man,
.form-input:focus + .contact-svg-man {
    fill: #2196f3;
}

textarea{
    resize: none;
}
.modal-checkbox-a{
color: var(--accent-color);
}
.checkbox{
    visibility: hidden;
}
.icon-checkbox{
    position: absolute;
top: 0;
left: 0;

    display: inline-block;
    width: 16px;
    height: 15px;
    background-repeat: no-repeat;
    border: 1px solid var(--nav-text-color);
    border-radius: 3px;
    background-size: cover;
    box-sizing: border-box;
}

.checkbox:checked + .icon-checkbox{
border: 1px solid var(--accent-color);
background-image: url(../images/check.svg);

}
.modal-form-btn{
    border:none;
    width: 200;
    height: 50px;
    box-sizing: border-box;
    padding: 10px 55px;
    background-color: var(--accent-color);
    border-radius: 5px;
    color: var(--background-color);
    cursor: pointer;
    
    transition-property: background-color,color,border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
background-color: transparent;
color: var(--accent-color);
border: 2px solid var(--accent-color);
}

.modal-form-btn {
    background-color: visi;
    width: 200px;
}

/*section-text*/
.text-ul {
    display: flex;
}

.text-li {
    width: 270px;
}

.text-container-icon{
    height: 120px;
    border-radius: 4px;
    justify-content: center;
    background-color: var(--secondary-zone-color);
    /* outline: 3px solid var(--accent-color); */
    padding: 25px 100px;
    margin-bottom: 30px;
}
.text-svg{
justify-content: center;
width: 70px;
height: 70px;
}
.text-ul .text-li+.text-li {
    margin-left: 30px;
}

.text-title {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.text-text {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.7;
}

/* section-pictures */
.section-pictures {
    padding-top: 0;
}

.picture-ul {
    display: block;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}
.picture-img{
    display: block;
    
}
.pictures-li {
    position: relative;
    z-index: -1;
}
.pictures-div {
z-index: 1;     
    position: absolute;


    width: 370px;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;

    background-color: rgba(47, 48, 58, 0.8);
    color: var(--background-color);


}
/*section-people*/
.section-people {
    background: var(--secondary-zone-color);
    text-align: center;
}
.people-ul {
    display: flex;
}
.people-frame:not(:nth-child(-n+1)) {
    margin-left: 30px;
}

.people-frame {
    background: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.foto {
    padding-bottom: 30px;
}

.people-name {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.people-position {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
}
.people-div{
    display: inline-flex;
    width: 206px;

    margin-bottom: 30px;
}
.people-box{
    width: 44px;
        height: 44px;
        padding: 12px;
        fill: var(--svg-color);

    transition-property:fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);
border-radius: 50%;
}
.people-svg{
    width: 20px;
    height: 20px;
}
.people-div .people-box+.people-box {
    margin-left: 10px;
}
.people-box:hover,
.people-box:focus
 {
fill:var(--background-color);

background-color: var(--accent-color);
}
/* section-client */
.client-ul{
    display: flex;    
}
.client-ul li:not(:nth-child(-n+1)){
    margin-left: 30px;  
}
.compani-a{
display: block;
    width: 170px;
    height: 92px;
    align-items: center;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        padding: 16px 32px;
        fill: var(--svg-color);
    transition-property: border, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);

}
.compani-a:hover,
.compani-a:focus
{
border: 1px solid var(--accent-color);
fill: var(--accent-color); 
}

.client-ul .icon{
    display: inline-block;
            width: 106px;
            height: 60px;
        } 
/*footer*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--primarly-zone-color);
}
.footer-div>.logo{
    margin-bottom: 20px;
} 
.footer-div a{
    display: block;
    color: var(--background-color);
    text-decoration: none;
}

.footer-address a {
    text-decoration: none;
    font-style: normal;
}

.footer-ul .futer-li+.futer-li {
    margin-top: 9px;
}

.footer-ul a {
    font-size: 14px;
    line-height: 1.7;
}

.footer-ul .mail,
.footer-ul .tel {
    color: rgba(255, 255, 255, 0.6);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);
}

.footer-ul .mail:hover,
.footer-ul .tel:hover,
.footer-ul .mail:focus,
.footer-ul .tel:focus {
    color: var(--accent-color);
}

.footer-container-address{
    display: flex
}
.footer-container-social-networks{
margin-left: 70px;
width: 206px;
height: 80px;
margin-top: 12px;
}

.footer-h3{
color: var(--background-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;   
}
.footer-box-svg{
    display: inline-flex;
    height: 44px;
    width: 206px;
    justify-content: center;
    align-items: center;

}
.footer-a{
    width: 44px;
    height: 44px;

    padding: 12px;
    fill: var(--background-color);
    background-color: var(--svg-background);
    border-radius: 50%;   
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover); 
}
.footer-a:not(:nth-last-child(-n+1)){
margin-right: 10px;
}
.footer-a:hover,
.footer-a:focus
{
    background-color:var(--accent-color);
}

.footer-container-networks-connect{
margin-top: 12px;
margin-left: auto;


width: 570px;
}
.container-networks-connect{
display: flex;
align-items: center;
}
.networks-fill{
margin-right: 12px;
background-color: transparent;
border-radius: 3px;
border: 1px solid rgba(255, 255, 255, 0.3);
width: 358px;

padding: 15px;
}

.container-networks-botton {
    align-items: center;
}
.networks-btn{
border: none;
display: flex;
    align-items: center;
    text-align: center;


    padding: 10px 28px;
    
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        
    color: var(--background-color);
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box ;
    fill: var(--background-color);
    transition-property: fill, color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);
}
.networks-svg{
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.networks-btn:hover,
.networks-btn:focus{
    background-color: transparent;
        color: var(--accent-color);
        fill: var(--accent-color);
}

/* portfolio */

.porfolio-btn {
    display: flex;
    justify-content: center;

    margin-top: 0;
    margin-bottom: 50px;
}

.porfolio-btn button {
    padding: 6px 22px;

    border-radius: 4px;
    min-width: 73px;
    background: var(--secondary-zone-color);
    text-align: center;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--title-text-color);
    cursor: pointer;

    transition-property: color, background, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);
}   

.porfolio-btn .btn-li+.btn-li {
    margin-left: 8px;
}

.porfolio-btn button:hover,
.porfolio-btn button:focus {
    color: var(--background-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.porfolio-btn .current-btn {
    color: var(--background-color);
    background: var(--accent-color);
}

/* portfolio */
/*  work-card */

.work-card{
    display: flex;
    flex-wrap: wrap;
}

.partfolio-li {
    /* box-sizing: border-box;     */
    background: var(--background-color);
    
    /* width: calc((100%-60px)/3);  */
    margin-bottom: 30px;
    margin-right: 26px;

    transition-property: border,box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-hover);
}

.partfolio-li:nth-child(3n) {
    margin-right: 0;
}

.partfolio-li:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.partfolio-li:hover,
.partfolio-li:focus-within,
.partfolio-li:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-a {
    text-decoration: none;
}

.card-box-text {
    padding: 20px 24px;
    border: 1px solid var(--portfolio-border);
    border-top: 0;
}

.work-tatle {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);

    margin-bottom: 4px;
}  

.work-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    
    color: var(--primary-text-color);
}

.card-box-img{
    position: relative;
    overflow: hidden;
    width: 370px;
    height: 294px;
}
.card-div-text{
    position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-hover);
    opacity: 0.8;
    background-color: #2196f3;

}
.card-p{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
        padding: 63px 24px;
                                              
}

.partfolio-li:hover .card-div-text,
.partfolio-li:focus .card-div-text
{
transform: translateY(0%);          
}
